spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=debug